{
  "name": "one-websocket",
  "version": "1.0.0",
  "description": "An auto reconnect WebSocket client for the browser and Node.js",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/shanebloomer/one-websocket.git"
  },
  "homepage": "https://github.com/shanebloomer/one-websocket",
  "bugs": {
    "url": "https://github.com/shanebloomer/one-websocket/issues"
  },
  "keywords": [
    "websocket",
    "ws",
    "automatic",
    "reconnect",
    "browser",
    "Node.js"
  ],
  "browser": {
    "ws": false
  },
  "dependencies": {
    "ws": "^5.1.1"
  },
  "devDependencies": {
    "airtap": "0.0.8",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.1",
    "cors": "^2.8.4",
    "depcheck": "^0.6.9",
    "express": "^4.16.3",
    "snazzy": "^7.0.0",
    "standard": "^11.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "build": "browserify --standalone OneWebSocket index.js --transform [ babelify --presets [ env ] ] | uglifyjs --compress --mangle --output one-websocket.min.js",
    "start-test-server": "node --experimental-modules test/server/api.mjs",
    "test": "npm run test-lint && npm run test-node",
    "test-browser": "airtap test/integration/index.js",
    "test-browser-local": "airtap --local 8080 test/integration/index.js",
    "test-lint": "(standard | snazzy) && depcheck --ignores='cors, babel-core, babelify, babel-preset-env, express, snazzy, standard'",
    "test-node": "tape test/integration/index.js | tap-spec"
  }
}
